<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
    <title>MetaHash Smart Home</title>

    <style>
        body {
            padding-top: 50px;
            font-family: 'Work Sans';
        }

        .block_row {
            display: flex;
            flex-direction: row;
            height: 40vmin;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 2vw;
        }

        .block {
            flex-grow: 1;
            flex-basis: 0;
            margin: 2vw;
            color: #fff;
            text-align: center;
            position: relative;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .block-title {
            font-size: 3vw;
            margin-top: 5vh;
        }

        .block-body {
            font-size: 5vw;
            margin-top: 5vh;
        }


        .temp-mid {
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }

        .gradient {
            border-radius: 10px;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -100;
            transition: opacity 2s;
        }

        .heater-on,
        .light-on {
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }

        .heater-off,
        .light-off {
            background: #C9CCD3;
            background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%);
            background-blend-mode: lighten;
        }

        .humidity-ok,
        .soil-ok {
            background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
        }

        .humidity-warn,
        .soil-warn {
            background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
        }

        .door-open {
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        }

        .door-closed {
            background: #C9CCD3;
            background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%);
            background-blend-mode: lighten;
        }

        #logo {
            text-align: center;
        }

        #logo img {
            max-height: 90px;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var light = false;
            var door = false;

            function setBlockValue(blockId, value) {
                document.getElementById(blockId).getElementsByClassName("block-body")[0].innerHTML = value;
            }

            function setLightGradient(data) {
                var opacity = 1 - data;
                document.getElementById("light").getElementsByClassName("heater-off")[0].style.opacity = opacity;
            }

            function setDoorGradient(data) {
                var opacity = 1 - data;
                document.getElementById("door").getElementsByClassName("door-closed")[0].style.opacity = opacity;
            }

            function setSoilGradient(value) {
                var opacity = +value > 0 ? 0 : 1
                document.getElementById("soil").getElementsByClassName("soil-warn")[0].style.opacity = opacity;
            }

            function setHumidityGradient(value) {
                var opacity = +value > 20 ? 0 : 1
                document.getElementById("humidity").getElementsByClassName("humidity-warn")[0].style.opacity = opacity;

            }

            function fetchData() {
                fetch('get_data')
                    .then(function (response) {
                        if (response.status == 200) {
                            response.text().then(function (data) {
                                data = JSON.parse(data);
                                setBlockValue("temp", data["temp"] + "&deg;C");
                                setBlockValue("humidity", data["humidity"] + "%");
                                setBlockValue("soil", data["soil"] + "%");
                                setHumidityGradient(data["humidity"]);
                                setSoilGradient(data["soil"]);
                                light = data["light"] == "1";
                                door = data["door"] == 1
                                setBlockValue("light", light ? "ON" : "OFF");
                                setBlockValue("door", door ? "OPEN" : "CLOSED");
                                setLightGradient(data["light"]);
                                setDoorGradient(data["door"]);
                            });
                        }
                    })
            }

            setInterval(fetchData, 100);

            document.getElementById("light").addEventListener("click", function () {
                fetch('send_command?value=LIGHT_' + (!light ? "ON" : "OFF"));
            });

            document.getElementById("door").addEventListener("click", function () {
                fetch('send_command?value=DOOR_' + (!door ? "OPEN" : "CLOSE"));
            });
        });

    </script>
</head>

<body>
    <div class="block_row">
        <div id="temp" class="block">
            <div class="gradient temp-mid"></div>
            <div class="block-title">Temperature</div>
            <div class="block-body">-</div>
        </div>
        <div id="humidity" class="block">
            <div class="gradient humidity-ok"></div>
            <div class="gradient humidity-warn"></div>
            <div class="block-title">Humidity level</div>
            <div class="block-body">-</div>
        </div>
        <div id="light" class="block">
            <div class="gradient heater-on"></div>
            <div class="gradient heater-off"></div>
            <div class="block-title ">Light</div>
            <div class="block-body ">OFF</div>
        </div>
    </div>
    <div class="block_row">
        <div id="door" class="block door">
            <div class="gradient door-open"></div>
            <div class="gradient door-closed"></div>
            <div class="block-title">Door</div>
            <div class="block-body">CLOSED</div>
        </div>
        <div id="soil" class="block">
            <div class="gradient soil-ok"></div>
            <div class="gradient soil-warn"></div>
            <div class="block-title">Soil moisture</div>
            <div class="block-body">-</div>
        </div>
        <div id="pump" class="block">
            <div class="gradient light-on"></div>
            <div class="gradient light-off"></div>
            <div class="block-title ">Water pump</div>
            <div class="block-body ">OFF</div>
        </div>
    </div>
    <div id="logo">
        <img src="metahash_logo.png">
    </div>
</body>

</html>